PORT = 8000

JWT_SECRET = 546tdte6ev5gb688i9mdtrywed243s54asr5
JWT_EXPIRE = 365d
JWT_EXPIRE_TOKEN = 1

SMTP_HOST = mail.aktusmu.sg
SMTP_PORT = 465
SMTP_MAIL = test@aktusmu.sg
SMTP_PASSWORD = Aktusmu2019

MAILJET_PUBLIC_KEY=sd
MAILJET_PRIVATE_KEY=sd
